# spring-boot-apache-tiles

./: .gitignore  README.md  build.gradle
src/main/java/ml/ledv/spring/boot/apache/tiles/: Main.java
src/main/java/ml/ledv/spring/boot/apache/tiles/config/: RepositoryConfig.java  ServletInitialazer.java  TilesConfig.java
src/main/java/ml/ledv/spring/boot/apache/tiles/controller/: BookController.java  ControllerMVC.java  HomeController.java  UserController.java  WebController.java
src/main/java/ml/ledv/spring/boot/apache/tiles/controller/mvc/: BookController.java  HomeController.java  RootController.java  UserController.java
src/main/java/ml/ledv/spring/boot/apache/tiles/controller/rest/: BookControllerApi.java  BookLibraryRestAPI.java  UserControllerApi.java
src/main/java/ml/ledv/spring/boot/apache/tiles/controller/rest/params/: BookParam.java  UserParams.java
src/main/java/ml/ledv/spring/boot/apache/tiles/controller/rest/responce/: ErrorResponse.java
src/main/java/ml/ledv/spring/boot/apache/tiles/db/entity/: BaseEntity.java
src/main/java/ml/ledv/spring/boot/apache/tiles/db/entity/impl/: AuthorEntity.java  BookEntity.java  ContentEntity.java  NewspaperEntity.java  PublisherEntity.java  UserEntity.java
src/main/java/ml/ledv/spring/boot/apache/tiles/db/repository/: AuthorRepository.java  BookRepository.java  ContentRepository.java  NewspaperRepository.java  PublisherRepository.java  RepoConfig.java  UserRepository.java
src/main/java/ml/ledv/spring/boot/apache/tiles/db/repository/jpa/: AuthorRepository.java  BookRepository.java  ContentRepository.java  NewspaperRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/ml/ledv/spring/boot/apache/tiles/db/repository/mongo/: BookRepositoryMongo.java  UserRepositoryMongo.java
src/main/java/ml/ledv/spring/boot/apache/tiles/db/service/: BookService.java  UserService.java
src/main/java/ml/ledv/spring/boot/apache/tiles/db/service/impl/: BookServiceImpl.java  (+1 more)
src/main/java/ml/ledv/spring/boot/apache/tiles/db/utils/: EntityCreator.java
src/main/java/ml/ledv/spring/boot/apache/tiles/utils/: Routing.java
src/main/java/ml/ledv/springMvc/: Main.java
src/main/java/ml/ledv/springMvc/config/: ServletInitialazer.java
src/main/java/ml/ledv/springMvc/controller/: ControllerMVC.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-book-form.jsp  body.jsp  books.jsp  error-page.jsp  footer.jsp  header.jsp  home.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/books/: add-book-form.jsp  book-search-result.jsp  books.jsp  choose-users.jsp
src/main/webapp/WEB-INF/jsp/template/: body.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/users/: add-user-form.jsp  user-search-result.jsp  users.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/static/css/: app.css
(+6 files in other folders)
