group 'ml.ledv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'

    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'

    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.2'
}
